.article-section {
  margin-top: 26px;
  margin-bottom: 120px;
  @include media-breakpoint-down(md) {
    margin-bottom: 60px;
  }
  &__post {
    padding: 40px 32px 60px 60px;
    background-color: var(--color-light);
    border-radius: 12px;
    @include media-breakpoint-down(lg) {
      padding-left: 16px;
      padding-right: 16px;
    }
    .h3 {
      margin-bottom: 24px;
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--color-hr);
    padding-top: 28px;
  }
  &__img {
    margin-left: auto;
    margin-right: auto;
    aspect-ratio: 810/425;
  }
  &__tweet {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1da1f2;
    border-radius: 6px;
    text-decoration: none;
    width: fit-content;
    padding: 2px 8px;
    svg {
      height: 16px;
      width: 14px;
      padding-top: 2px;
    }
    span {
      font-size: 12px;
      display: block;
      color: var(--color-light);
      font-weight: 800;
      padding: 0 0px 0 4px;
    }
  }
  &__author {
    font-size: 18px;
    letter-spacing: -0.12px;
    line-height: 16px;
    color: var(--color-gray);
    display: flex;
    align-items: center;
    span {
      display: block;
      color: var(--color-dark);
      text-transform: uppercase;
      font-weight: 800;
      padding-right: 4px;
    }
  }
  &__inner {
    padding: 24px;
    padding-right: 58px;
    padding-left: 58px;
    background-color: var(--color-light);
    border-radius: 12px;
    margin-bottom: 20px;
    @include media-breakpoint-down(lg) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 42px;
    flex-wrap: wrap;
    .h2 {
      max-width: 70%;
      padding-right: 16px;
      @include media-breakpoint-down(lg) {
        max-width: 100%;
        padding-right: 0;
      }
    }
    &-info {
      display: flex;
      align-items: center;
      padding-top: 12px;
      span {
        font-size: 12px;
        font-weight: bold;
        letter-spacing: -0.12px;
        line-height: 16px;
        display: block;
        color: var(--color-gray);
      }
    }
    .tag {
      height: fit-content;
      margin-right: 14px;
    }
  }
}

.footer-partners {
  margin-bottom: 40px;
  &__inner {
    display: flex;
    justify-content: center;
    margin-left: -8px;
    margin-right: -8px;
    flex-wrap: wrap;
  }
  &__col {
    max-width: 30%;
    flex: 0 0 30%;
    padding: 0 8px;
    @include media-breakpoint-only(md) {
      max-width: 50%;
      flex: 0 0 50%;
    }
    @include media-breakpoint-down(md) {
      flex: 100%;
      max-width: 100%;
      margin-bottom: 8px;
    }
  }
  &__col-big {
    max-width: 40%;
    flex: 0 0 40%;
    padding: 0 8px;
    @include media-breakpoint-down(lg) {
      flex: 100%;
      max-width: 100%;
      order: -1;
      margin-bottom: 8px;
    }
  }
  &__col-item {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 18px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .p3 {
      color: var(--color-gray);
      font-weight: 800;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
  }
}

 